Study group:Huang Chun Wa 20351261
            Lo Yin Lam 20354902
            Li Pui Ching 20350475


1. I think the dataset stored the english words and it is used for the language module to calculate the frequency of the character appearance.
   After puting dataset in the language module, the language module can count the appearance frequency of the character. Also, I think the dataset is large
   enough to train the language module for counting the frequency.

2. It can find the shortest path for each point effectively. Also, it can show the distance between different edges. However, It cannot use in a cyclic graph and cannot handle negative edges because the Dijksta's algorithm calculate the shortest path based on the smalest value and the pervious node.If there is a negative edges -10 node a to b , positive edges 5 node c to a  and 11 node c to b, Dijkstra’s Algorithm will count the c to a as the shortest path, but the actual path should be c to b to a because 11+-10=1.

3. To make the algorithm also work for negative edges and cyclic graph, it can not only calculate the value based on the pervious node. If the value of eldge is negative. Keep going the next node and calculate the distance and store. Then compare the absolute value of the result to find the shortest path. Then it can also work on the graph which has negative edges.  
